
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhyey Shingala</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 768px;
            line-height: 1.6;
            font-size: 20px;
            color: #444;
            padding: 0 10px;
        }

        pre {
            font-size: 16px;
        }

        h1, h2, h3 {
            line-height: 1.2
        }

        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }
        h1 a {
            color: #444;
        }

        h2 a {
            color: #444;
        }
    </style>
  </head>
  <body>
    <div>
        <h1>Dhyey Shingala</h1>
        <h3><small>I build things from time to time :)</small></h3>
    </div>
        <h1>Introduction</h1>
        <p>this collection of thoughts on software development gathered by grug brain developer</p>
        <p>grug like these:</p>
        <ul>
        <li><a href="https://www.dreamsongs.com/WorseIsBetter.html">Worse is Better</a></li>
        <li><a href="https://www.dreamsongs.com/Files/worse-is-worse.pdf">Worse is Better is Worse</a></li>
        <li><a href="https://www.dreamsongs.com/Files/IsWorseReallyBetter.pdf">Is Worse Really Better?</a></li>
        <li><a href="https://www.goodreads.com/en/book/show/39996759-a-philosophy-of-software-design">A Philosophy of Software Design</a></li>
        </ul>
        <h1><a name="lol-lmao"></a><a href="#lol-lmao">Conclusion</a></h1>
        <p><em>you</em> say: complexity <em>very</em>, <em>very</em> bad</p>

  </body>
</html>
